# photo-retriever

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloclue/androidassignment/: ClueApp.kt
app/src/main/java/com/helloclue/androidassignment/database/: ClueDatabase.kt  PhotoDao.kt
app/src/main/java/com/helloclue/androidassignment/database/di/: DatabaseModule.kt
app/src/main/java/com/helloclue/androidassignment/database/entity/: PhotoEntity.kt
app/src/main/java/com/helloclue/androidassignment/di/: DataModule.kt
app/src/main/java/com/helloclue/androidassignment/feature/photos/data/local/: PhotoLocalDataSource.kt
app/src/main/java/com/helloclue/androidassignment/feature/photos/data/mapper/: PhotoMapper.kt
app/src/main/java/com/helloclue/androidassignment/feature/photos/data/model/: PhotoExt.kt
app/src/main/java/com/helloclue/androidassignment/feature/photos/data/remote/: PhotoRemoteDataSource.kt
app/src/main/java/com/helloclue/androidassignment/feature/photos/data/remote/dto/: PhotoDto.kt
app/src/main/java/com/helloclue/androidassignment/feature/photos/data/repository/: PhotoRepository.kt
app/src/main/java/com/helloclue/androidassignment/feature/photos/di/: PhotosDomainModule.kt  RepositoriesModule.kt
app/src/main/java/com/helloclue/androidassignment/feature/photos/domain/data/: IPhotoLocalDataSource.kt  IPhotoRemoteDataSource.kt
app/src/main/java/com/helloclue/androidassignment/feature/photos/domain/repository/: IPhotoRepository.kt
app/src/main/java/com/helloclue/androidassignment/feature/photos/domain/usecase/: GetPhotoUseCase.kt  GetPhotosUseCase.kt  GetRandomPhotoUseCase.kt
app/src/main/java/com/helloclue/androidassignment/feature/photos/navigation/: PhotoNavigation.kt
app/src/main/java/com/helloclue/androidassignment/feature/photos/ui/: PhotosScreen.kt  PhotosState.kt  PhotosViewModel.kt
app/src/main/java/com/helloclue/androidassignment/feature/photos/ui/photoDetail/: PhotoDetailScreen.kt  PhotoDetailState.kt  PhotoDetailViewModel.kt
app/src/main/java/com/helloclue/androidassignment/navigation/: ClueAaNavHost.kt  Route.kt
app/src/main/java/com/helloclue/androidassignment/network/: PhotoApiService.kt  PhotoNetworkDataSource.kt
app/src/main/java/com/helloclue/androidassignment/network/di/: NetworkModule.kt
app/src/main/java/com/helloclue/androidassignment/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/helloclue/androidassignment/ui/: MainActivity.kt
app/src/main/java/com/helloclue/androidassignment/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/helloclue/androidassignment/feature/photo/data/: PhotoRepositoryTest.kt
app/src/test/java/com/helloclue/androidassignment/feature/photo/data/remote/: PhotoRemoteDataSourceTest.kt
app/src/test/java/com/helloclue/androidassignment/utils/: MainDispatcherExtension.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/helloclue/androidassignment/: AaBuildType.kt  AaFlavor.kt  AndroidCompose.kt  KotlinAndroid.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/helloclue/androidassigment/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/helloclue/androidassigment/designsystem/: ClueAaIcons.kt
core/designsystem/src/main/java/com/helloclue/androidassigment/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/helloclue/androidassigment/designsystem/theme/icon/: ClueAaIcons.kt
core/designsystem/src/test/java/com/helloclue/androidassigment/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/helloclue/androidassignment/core/model/data/: Photo.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/helloclue/androidassignment/core/ui/: LoadingButtonTest.kt
core/ui/src/main/java/com/helloclue/androidassignment/core/ui/: LoadingButton.kt  PhotoItem.kt
core/ui/src/test/java/com/helloclue/androidassignment/core/ui/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/helloclue/androidassignment/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/helloclue/androidassignment/database/: ClueAaDatabase.kt
database/src/main/java/com/helloclue/androidassignment/database/dao/: PhotoDao.kt
database/src/main/java/com/helloclue/androidassignment/database/di/: DaosModule.kt
database/src/main/java/com/helloclue/androidassignment/database/entity/: PhotoEntity.kt
database/src/main/java/com/helloclue/androidassignment/database/util/: Converter.kt
database/src/test/java/com/helloclue/androidassignment/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
